syntax java "\.java$"
magic "Java "
comment "//"

#default color
color brightred "."

#nama variabel
color green "(package|private|protected|public|static|strictfp|super|synchronized|throws|volatile|\.)?\s+."
color green "(boolean|byte|char|double|float|int|long|new|short|this|transient|void)?\s+.+"

#kondisi khusus dimana variabel didefinisikan inline
color green "(\{\}\<\>\+\;\/\%\*\^\!\?\:\!\&\^\|\=\(\)\,\-)\s*?\w+"

#primitif
color red "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
#non primitif
color blue "\<(Object|Class|String|StringBuilder|StringBuffer|Math|System|Thread|Runnable|Exception|RuntimeException|Error|Throwable|Integer|Double|Character|Boolean|Long|Short|Byte|Float|System.arraycopy|ThreadLocal|StackTraceElement|StringTokenizer|Process|ProcessBuilder|StringJoiner|StringIndexOutOfBoundsException|NullPointerException|ClassCastException|ArithmeticException|ArrayIndexOutOfBoundsException|IllegalArgumentException|IllegalStateException|UnsupportedOperationException|NumberFormatException|SecurityException|CloneNotSupportedException|UnsupportedEncodingException|NegativeArraySizeException|IndexOutOfBoundsException|Enum|ThreadDeath|InterruptedException|FileNotFoundException|EOFException|IOException|InterruptedIOException|UncheckedIOException|NotSerializableException|Externalizable|Serializable)\>"
#generic
color blue "[\<]+\w+[\>]+"


color red "\<(break|case|catch|continue|do|else|finally|for|if|return|switch|throw|try|while)\>"
color crimson "\<(abstract|class|extends|final|implements|import|instanceof|interface|native)\>"
#access
color lime "\<(package|private|default|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"

color red "\<(true|false|null)\>"
color red "[\{\}\<\>\+\;\/\%\*\^\!\?\:\!\&\^\|\=\(\)\,\-]+"
color magenta "\[\w*\]"

#String
color yellow ""[^"]*""

#char
color yellow "'[^']*'"
#angka/number
color brightgreen "(\-)?[0-9]+"

#anotasi
color brightred "@\w+"

color gray "//.*"
color gray start="/\*" end="\*/"

#javadoc
color gray start="/\*\*" end="\*/"
color brightblue "@(author|code|value|param|return|version)+"

#trailing whitespace
color ,brightred "[[:space:]]+$"
