syntax java "\.java$"
magic "Java "
comment "//"

#default color
color brightred "."

#nama variabel
color green "(package|private|protected|public|static|strictfp|super|synchronized|throws|volatile|\.)?\s+."
color green "(boolean|byte|char|double|float|int|long|new|short|this|transient|void)?\s+.+"

#kondisi khusus dimana variabel didefinisikan inline
color green "(\{\}\<\>\+\;\/\%\*\^\!\?\:\!\&\^\|\=\(\)\,\-)\s*?\w+"

#primitif
color red "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
#non primitif
color blue "\<(FdLibm.Pow|ProcessHandleImpl|ArrayIndexOutOfBoundsException|StackStreamFactory.StackFrameTraverser.StackFrameBuffer|UnknownError|StackTraceElement.HashedModules|Process|Runtime.VersionPattern|Enum|StackStreamFactory.FrameBuffer|AbstractMethodError|Class.EnclosingMethodInfo|String.CaseInsensitiveComparator|ObjectMethods|ClassValue.Version|StackWalker|ProcessEnvironment|ConditionalSpecialCasing.Entry|Compiler|ClassValue.Identity|StackTraceElement|Target|Native|IncompleteAnnotationException|Inherited|Annotation|ElementType|Documented|Repeatable|RetentionPolicy|AnnotationTypeMismatchException|AnnotationFormatError|Retention|LinkageError|ProcessEnvironment.StringEnvironment|WeakPairMap.Pair.Weak|Character.UnicodeScript|StackWalker.Option|Math.RandomNumberGeneratorHolder|AbstractStringBuilder|VarHandleBytes.FieldInstanceReadOnly|NativeMethodHandle|VarHandleByteArrayAsShorts.ByteBufferHandle|BootstrapMethodInvoker.PushAdapter|VarHandleLongs.FieldStaticReadOnly|MethodHandles|LambdaFormEditor.Transform|VarHandleByteArrayBase|MethodHandleImpl.BindCaller|MethodHandleImpl.AsVarargsCollector|VarHandleLongs|MemoryAccessVarHandleFloatHelper|VarHandleByteArrayAsDoubles.ArrayHandle|VarHandleInts.FieldStaticReadOnly|DirectMethodHandle.EnsureInitialized|DirectMethodHandle.Special|VarHandleDoubles.FieldInstanceReadOnly|AbstractConstantGroup.AsList|MethodHandle.PolymorphicSignature|LambdaForm|VarHandleReferences.Array|VarHandleShorts.FieldStaticReadOnly|VarHandleByteArrayAsLongs|LambdaForm.Holder|AbstractConstantGroup.AsIterator|LambdaFormBuffer|ResolvedMethodName|VarHandleBytes.FieldInstanceReadWrite|VarHandleBooleans.FieldStaticReadOnly|VarHandle.TypesAndInvokers|VarHandleByteArrayAsChars.ByteBufferHandle|VarHandleByteArrayAsInts|BootstrapMethodInvoker|VarHandleByteArrayAsChars|MethodType.ConcurrentWeakInternSet|Invokers|VarHandleReferences.FieldInstanceReadWrite|IndirectVarHandle|DirectMethodHandle.Accessor|BoundMethodHandle.Species_L|MethodHandleNatives|AbstractConstantGroup.WithCache|VarHandleBooleans.FieldInstanceReadWrite|InvokerBytecodeGenerator.BytecodeGenerationException|ClassSpecializer.Factory|ClassSpecializer|MethodHandleImpl.Makers|BoundMethodHandle.Specializer|ConstantCallSite|VolatileCallSite|VarHandleFloats.Array|VarHandleByteArrayAsInts.ByteArrayViewVarHandle|MethodHandleInfo|MethodType|VarHandleInts.FieldInstanceReadOnly|VarHandleBooleans.FieldInstanceReadOnly|MemoryAccessVarHandleCharHelper|VarHandleInts.Array|VarHandleGuards|MemoryAccessVarHandleBase|MethodHandleProxies|BootstrapMethodInvoker.PullAdapter|LambdaForm.Compiled|MethodType.OffsetHolder|Invokers.Holder|MemoryAccessVarHandleByteHelper|MethodHandleImpl.IntrinsicMethodHandle|AbstractConstantGroup|MethodHandleStatics|VarHandleByteArrayAsLongs.ArrayHandle|DirectMethodHandle.Interface|VarHandleByteArrayAsShorts|MethodHandleImpl.WrappedMember|BoundMethodHandle.Specializer.Factory|MethodHandleImpl.CountingWrapper|LambdaMetafactory|InvokeDynamic|VarHandleDoubles|VarHandleChars.Array|Invokers.Lazy|VarHandleDoubles.FieldInstanceReadWrite|VarHandleBooleans.FieldStaticReadWrite|VarHandleByteArrayAsLongs.ByteArrayViewVarHandle|VarHandleLongs.FieldInstanceReadWrite|VarHandleBytes|TypeDescriptor.OfField|VarHandleShorts.FieldInstanceReadWrite|BootstrapCallInfo|VarHandleFloats.FieldStaticReadWrite|VarHandleChars.FieldStaticReadOnly|InvokerBytecodeGenerator|MemoryAccessVarHandleIntHelper|VarHandleShorts.FieldInstanceReadOnly|LambdaFormEditor.TransformKey|AbstractConstantGroup.SubGroup|AbstractValidatingLambdaMetafactory|VarHandleInts|BoundMethodHandle|InvokerBytecodeGenerator.ClassData|SwitchPoint|MethodType.ConcurrentWeakInternSet.WeakEntry|MethodHandles.Lookup.ClassDefiner|VarHandleChars.FieldStaticReadWrite|VarHandleByteArrayAsChars.ArrayHandle|LambdaConversionException|ConstantGroup|VarHandleDoubles.FieldStaticReadWrite|MethodHandleImpl.Intrinsic|VarHandleReferences.FieldStaticReadOnly|VarHandleByteArrayAsFloats.ByteArrayViewVarHandle|VarHandleFloats.FieldInstanceReadOnly|VarHandleByteArrayAsFloats.ByteBufferHandle|LambdaForm.NamedFunction|VarHandleByteArrayAsDoubles.ByteArrayViewVarHandle|LambdaFormEditor|DirectMethodHandle.Constructor|VarHandle.VarHandleDesc.Kind|NativeMethodHandle.Lazy|VarHandleByteArrayAsDoubles|MethodHandleNatives.CallSiteContext|VarHandleReferences.FieldStaticReadWrite|GenerateJLIClassesHelper|VarHandleChars.FieldInstanceReadWrite|LambdaForm.Kind|MemberName|VarHandle.AccessMode|InfoFromMemberName|VarHandleFloats.FieldInstanceReadWrite|DelegatingMethodHandle|MethodHandleImpl.TableSwitchCacheKey|VarHandleChars|VarHandleChars.FieldInstanceReadOnly|TypeDescriptor.OfMethod|MemberName.Factory|LambdaForm.Name|MethodTypeForm|VarHandleFloats|StringConcatFactory|VarHandleByteArrayAsShorts.ByteArrayViewVarHandle|VarHandle.AccessType|VarHandleByteArrayAsFloats.ArrayHandle|DirectMethodHandle.Holder|VarHandleDoubles.Array|InnerClassLambdaMetafactory|VarHandleByteArrayAsInts.ByteBufferHandle|VarHandleReferences.FieldInstanceReadOnly|GenerateJLIClassesHelper.HolderClassBuilder|VarHandleByteArrayAsDoubles.ByteBufferHandle|SimpleMethodHandle|StringConcatException|DirectMethodHandle.StaticAccessor|LambdaProxyClassArchive|SerializedLambda|BootstrapMethodInvoker.VM_BSCI|VarHandles|MutableCallSite|VarHandleByteArrayAsFloats|MethodHandleImpl.CasesHolder|MethodHandleImpl.ArrayAccess|VarHandle.VarHandleDesc|VarHandleDoubles.FieldStaticReadOnly|MethodHandleImpl.LoopClauses|VarHandleBooleans.Array|VarForm|VarHandleByteArrayAsInts.ArrayHandle|ProxyClassesDumper|ConstantBootstraps|CallSite|VarHandleFloats.FieldStaticReadOnly|MethodHandles.Lookup|AbstractConstantGroup.BSCIWithCache|VarHandleReferences|WrongMethodTypeException|InjectedProfile|MethodHandles.Lookup.ClassFile|VarHandleShorts.Array|VarHandleLongs.FieldStaticReadWrite|MethodHandleImpl|ClassSpecializer.SpeciesData|VarHandleBooleans|VarHandleByteArrayAsLongs.ByteBufferHandle|InnerClassLambdaMetafactory.ForwardingMethodGenerator|DelegatingMethodHandle.Holder|VarHandleBytes.FieldStaticReadWrite|VarHandleShorts|MethodHandles.Lookup.ClassOption|VarHandleByteArrayAsChars.ByteArrayViewVarHandle|VarHandle|MethodHandleImpl.ArrayAccessor|VarHandleLongs.FieldInstanceReadOnly|VarHandleInts.FieldInstanceReadWrite|TypeDescriptor|VarHandleShorts.FieldStaticReadWrite|LambdaForm.BasicType|MemoryAccessVarHandleShortHelper|VarHandleByteArrayAsShorts.ArrayHandle|VarHandleLongs.Array|MemoryAccessVarHandleDoubleHelper|VarHandle.AccessDescriptor|MethodHandle|MethodHandleNatives.Constants|BoundMethodHandle.SpeciesData|DirectMethodHandle|MemoryAccessVarHandleLongHelper|VarHandleInts.FieldStaticReadWrite|VarHandleBytes.Array|VarHandleBytes.FieldStaticReadOnly|TypeConvertingMethodAdapter|Short|PublicMethods.MethodList|StrictMath.RandomNumberGeneratorHolder|IllegalAccessError|Shutdown|StringBuffer|ExceptionInInitializerError|VersionProps|ProcessBuilder.RedirectPipeImpl|uniName|Thread|Module.ReflectionData|ClassNotFoundException|Override|StringIndexOutOfBoundsException|Runtime|ProcessBuilder.NullInputStream|ProcessEnvironment.StringKeySet|IllegalMonitorStateException|IllegalThreadStateException|VerifyError|ArithmeticException|ThreadLocal.ThreadLocalMap.Entry|Object|ThreadDeath|StringCoding|ProcessHandle|UnsupportedClassVersionError|Character.Subset|Package.VersionInfo|Throwable.PrintStreamOrWriter|StackStreamFactory.CallerClassFinder|Byte.ByteCache|Throwable.WrappedPrintWriter|Module.ArchivedData|ThreadGroup|Integer|ConditionalSpecialCasing|NullPointerException|Comparable|Runtime.Version|StackStreamFactory|CompoundEnumeration|PublicMethods|FdLibm.Hypot|BootstrapMethodError|IncompatibleClassChangeError|Deprecated|Class|SecurityException|InterruptedException|ClassLoader.ParallelLoaders|IllegalCallerException|LiveStackFrameInfo|System|Cloneable|StackFrameInfo|ProcessEnvironment.ExternalData|Throwable|Readable|Member|AnnotatedType|TypeVariable|Array|InaccessibleObjectException|GenericDeclaration|Proxy|AnnotatedArrayType|Parameter|AnnotatedParameterizedType|AccessibleObject|WildcardType|MalformedParameterizedTypeException|Method|InvocationHandler|Proxy.ProxyBuilder|ReflectPermission|RecordComponent|ProxyGenerator|Type|ReflectAccess|GenericSignatureFormatError|Executable|ParameterizedType|Modifier|GenericArrayType|ProxyGenerator.ProxyMethod|AnnotatedTypeVariable|UndeclaredThrowableException|Proxy.InvocationException|ProxyGenerator.PrimitiveTypeInfo|Constructor|AccessibleObject.Cache|AnnotatedWildcardType|Field|AnnotatedElement|InvocationTargetException|MalformedParametersException|IllegalAccessException|ProcessBuilder.NullOutputStream|ProcessBuilder|WeakPairMap|StrictMath|Float|AutoCloseable|Error|CharacterName|Iterable|EnumConstantNotPresentException|StringConcatHelper|ReferenceQueue.Lock|ReferenceQueue|FinalReference|SoftReference|WeakReference|ReferenceQueue.Null|Cleaner|PhantomReference|Finalizer.FinalizerThread|FinalizerHistogram.Entry|FinalizerHistogram|Reference.ReferenceHandler|Cleaner.Cleanable|Finalizer|Reference|WeakPairMap.WeakRefPeer|UnsupportedOperationException|FunctionalInterface|InstantiationError|Short.ShortCache|NoSuchMethodError|CharSequence|StringBuilder|ProcessImpl.Platform|Character.CharacterCache|FdLibm.Cbrt|Number|Double|ProcessEnvironment.StringEntry|StackStreamFactory.CallerClassFinder.ClassBuffer|ClassValue|IndexOutOfBoundsException|StackStreamFactory.LiveStackInfoTraverser|Thread.WeakClassKey|AssertionStatusDirectives|ProcessImpl.LaunchMechanism|StackOverflowError|Throwable.SentinelHolder|WeakPairMap.Pair|ModuleLayer|Byte|ThreadLocal.SuppliedThreadLocal|Thread.State|LiveStackFrame.PrimitiveSlot|ArrayStoreException|ClassCastException|Record|VirtualMachineError|ProcessEnvironment.Value|StackStreamFactory.StackFrameTraverser|UnsatisfiedLinkError|ModuleLayer.Controller|Appendable|IllegalStateException|ApplicationShutdownHooks|ProcessEnvironment.StringEntrySet|Thread.UncaughtExceptionHandler|TypeNotPresentException|ModuleFinder|ModuleDescriptor.Provides|ModuleDescriptor.Opens|ModuleReader|Configuration|ModuleDescriptor.Requires|FindException|ModuleDescriptor.Version|ModuleDescriptor.Opens.Modifier|Resolver|ResolvedModule|ModuleDescriptor.Exports.Modifier|ModuleDescriptor.Builder|ModuleDescriptor.Exports|ResolutionException|InvalidModuleDescriptorException|ModuleDescriptor|ModuleDescriptor.Requires.Modifier|ModuleReference|ModuleDescriptor.Modifier|StackStreamFactory.LiveStackInfoTraverser.LiveStackFrameBuffer|CharacterDataPrivateUse|ProcessBuilder.Redirect.Type|String|Character|NoSuchFieldError|Class.AnnotationData|StackStreamFactory.AbstractStackWalker|CloneNotSupportedException|RuntimePermission|Terminator|ClassCircularityError|NamedPackage|ProcessImpl|LiveStackFrame|ThreadLocal|StackStreamFactory.WalkerState|Shutdown.Lock|SafeVarargs|NoSuchMethodException|Runnable|Void|ProcessHandle.Info|System.Logger.Level|ProcessImpl.ProcessPipeOutputStream|Math|StackWalker.ExtendedOption|ReflectiveOperationException|FdLibm|ThreadLocal.ThreadLocalMap|IllegalArgumentException|InheritableThreadLocal|Integer.IntegerCache|Class.Atomic|RuntimeException|SuppressWarnings|CharacterData|DynamicCallSiteDesc|ConstantDesc|ReferenceClassDescImpl|DirectMethodHandleDesc|MethodTypeDescImpl|DynamicConstantDesc.AnonymousDynamicConstantDesc|DirectMethodHandleDescImpl|Constable|DynamicConstantDesc|ConstantDescs|PrimitiveClassDescImpl|DynamicConstantDesc.CanonicalMapHolder|AsTypeMethodHandleDesc|MethodTypeDesc|MethodHandleDesc|DirectMethodHandleDesc.Kind|ConstantUtils|ClassDesc|Long|ProcessImpl.ProcessPipeInputStream|NoSuchFieldException|Process.PipeInputStream|OutOfMemoryError|ClassValue.Entry|Module|ProcessImpl.DeferredCloseProcessPipeInputStream|ClassFormatError|Character.UnicodeBlock|ProcessHandleImpl.ExitCompletion|NegativeArraySizeException|InternalError|Exception|Throwable.WrappedPrintStream|Enum.EnumDesc|LayerInstantiationException|Thread.Caches|WeakPairMap.Pair.Lookup|ProcessBuilder.Redirect|StackWalker.StackFrame|ClassLoader|PublicMethods.Key|ProcessHandleImpl.Info|InstantiationException|ProcessEnvironment.StringValues|FdLibm.Exp|Long.LongCache|Boolean|NoClassDefFoundError|Package|CharacterDataUndefined|ClassValue.ClassValueMap|AssertionError|ProcessImpl.DeferredCloseInputStream|ProcessEnvironment.Variable|Class.ReflectionData|System.Logger|NumberFormatException|SecurityManager|System.LoggerFinder)\>"
color blue "[\<]+\w+[\>]+"


color red "\<(break|case|catch|continue|do|else|finally|for|if|return|switch|throw|try|while)\>"
color crimson "\<(abstract|class|extends|final|implements|import|instanceof|interface|native)\>"
#access
color lime "\<(package|private|default|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"

color red "\<(true|false|null)\>"
color red "[\{\}\<\>\+\;\/\%\*\^\!\?\:\!\&\^\|\=\(\)\,\-]+"
color magenta "\[\w*\]"

#String
color yellow ""[^"]*""

#char
color yellow "'[^']*'"
#angka/number
color brightgreen "(\-)?[0-9]+"

#anotasi
color brightred "@\w+"

color gray "//.*"
color gray start="/\*" end="\*/"

#javadoc
color gray start="/\*\*" end="\*/"
color brightblue "@(author|code|value|param|return|version)+"

#trailing whitespace
color ,brightred "[[:space:]]+$"
